<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel List</title>
    <style>
        body{
            text-align: center;
            background-color: darkseagreen;
            font-size: 180%;
        }
        h1{
            text-align: center;
            background-color: darkolivegreen;
        }
    </style>
</head>
<body>
    <h1>HOTELS</h1>
    <p><div>
        <form action="http://localhost:3333/details">
            View Hotels <input type="submit">
        </form>
    </div>
    </p>
    <p><div>
        <form action="http://localhost:3333/searchByCity">
            Search Hotels by City <input type="text" name="sCity">
            <input type="submit">
        </form>
    </div>
</p>
    <p><div>
        <form action="http://localhost:3333/searchByType">
            Food Type  <select name="sType">
               Food Type  <option>--type--</option>
                <option value="Vegetarian">Vegetarian</option>
                <option value="Non-Vegetarian">Non-Vegetarian</option>
            </select>
            <input type="submit">
        </form>
    </div>
    </p>
    <p><div>
        <form action="http://localhost:3333/searchByCuisine">
            Search Hotels by Cuisine <input type="text" name="sCuisine">
            <input type="submit">
        </form>
    </div></p>
    
</body>
</html>